<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Credito Cliente" pageWidth="595" pageHeight="700" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="bee9d670-f344-4a98-8766-2a2b7c02316a">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#73B0E6">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#CFDBE6">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#FF4400">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#FFECE6">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Detalle Credito" uuid="2c251755-3e9d-4818-b112-d200b0e2ccff">
		<parameter name="KEY_CREDITO" class="java.lang.String"/>
		<queryString>
			<![CDATA[SELECT
detallecreditos.iddetalleCreditos,
productos.referencia,
productos.descripcion,
detallecreditos.cantidad,
detallecreditos.precioventaund,
detallecreditos.cuotaIncial,
detallecreditos.totalventa,
detallecreditos.totalvrSaldo,
detallecreditos.totalcomision,
detallecreditos.totalctaInicial,
detallecreditos.periodoGarantia
FROM
creditos
INNER JOIN detallecreditos ON creditos.idcreditos = detallecreditos.credito
INNER JOIN productos ON detallecreditos.producto = productos.referencia
WHERE
creditos.idcreditos = $P{KEY_CREDITO}]]>
		</queryString>
		<field name="iddetalleCreditos" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="referencia" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="descripcion" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="cantidad" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="precioventaund" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="cuotaIncial" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="totalventa" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="totalvrSaldo" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="totalcomision" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="totalctaInicial" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="periodoGarantia" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<variable name="TOTALVRCREDITO" class="java.lang.Integer" calculation="Sum">
			<variableExpression><![CDATA[$F{totalventa}]]></variableExpression>
		</variable>
		<variable name="TOTALVRCTAINICIAL" class="java.lang.Integer" calculation="Sum">
			<variableExpression><![CDATA[$F{totalctaInicial}]]></variableExpression>
		</variable>
		<variable name="TOTALVRSALDO" class="java.lang.Integer" calculation="Sum">
			<variableExpression><![CDATA[$F{totalvrSaldo}]]></variableExpression>
		</variable>
	</subDataset>
	<subDataset name="PLAN DE PAGO" uuid="b018d388-5309-4de6-ac74-b829a9dbd881">
		<parameter name="NUMCREDITO" class="java.lang.String"/>
		<parameter name="fechaEmision" class="java.util.Date" isForPrompting="false"/>
		<queryString>
			<![CDATA[-- PLAN DE PAGO CREDITO
SELECT
AGREGAR_CEROS_LEFT(detalleletras.numeroLetra) AS numeroLetra,
DATE_FORMAT(detalleletras.fechaPago, '%d-%m-%Y') AS fechaPago,
detalleletras.totalvalorletra,
detalleletras.totalvalorsaldoletra,
PARRAFO_ADVERTENCIA() AS ADVERTENCIA
FROM
creditos
INNER JOIN detalleletras ON creditos.idcreditos = detalleletras.credito
INNER JOIN estadoletras ON estadoletras.idestadosLetra = detalleletras.estadosLetra
WHERE
creditos.idcreditos = $P{NUMCREDITO} ORDER BY detalleletras.numeroLetra]]>
		</queryString>
		<field name="numeroLetra" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="fechaPago" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="totalvalorletra" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="totalvalorsaldoletra" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="ADVERTENCIA" class="java.lang.String"/>
	</subDataset>
	<parameter name="ID_CREDITO" class="java.lang.String"/>
	<parameter name="empleadoRevisa" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT
AGREGAR_CEROS_LEFT(creditos.idcreditos) as idcreditos,
creditos.fechaemision,
creditos.fechaInicioPago,
creditos.cantidadCuota,
creditos.modalidadpago,
creditos.totalvalorcredito,
creditos.totalvalorctainicial,
creditos.totalvalorsaldo,
creditos.totalvalorcomision,
creditos.fechahoraregistro,
creditos.estadosCredito,
datos_cliente(creditos.clientes_identificacion) as cliente,
empleados.nombres as nomCobrador, empleados.apellidos as apCobrador, empleados.telefono as
telCobrador,
creditos.empleadoRegistra,
datos_empresa()as empresa,
datos_empleado(creditos.empleadoRegistra) as empRegistra,
PARRAFO_PROMOTOR() AS PROMOCION,
PARRAFO_ADVERTENCIA() AS ADVERTENCIA_X_NO_PAGO,
FN_DATOS_GESTOR_COBRO() AS GESTORES_DE_COBRO

FROM
creditos, empleados
WHERE empleados.identificacion = creditos.empleadoCobrador and
creditos.idcreditos = $P{ID_CREDITO}]]>
	</queryString>
	<field name="idcreditos" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="fechaemision" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="fechaInicioPago" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="cantidadCuota" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="modalidadpago" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="totalvalorcredito" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="totalvalorctainicial" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="totalvalorsaldo" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="totalvalorcomision" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="fechahoraregistro" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="estadosCredito" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="cliente" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nomCobrador" class="java.lang.String"/>
	<field name="apCobrador" class="java.lang.String"/>
	<field name="telCobrador" class="java.lang.String"/>
	<field name="empleadoRegistra" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="empresa" class="java.lang.String"/>
	<field name="empRegistra" class="java.lang.String"/>
	<field name="PROMOCION" class="java.lang.String"/>
	<field name="ADVERTENCIA_X_NO_PAGO" class="java.lang.String"/>
	<field name="GESTORES_DE_COBRO" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="142" splitType="Stretch">
			<frame>
				<reportElement x="0" y="0" width="555" height="142" uuid="d01136b1-ea7f-4736-b47c-67d362b7bf10"/>
				<image scaleImage="FillFrame" hAlign="Center" vAlign="Middle">
					<reportElement x="0" y="0" width="251" height="74" uuid="ba5bdbc1-4b28-42da-a080-10d0b905c141"/>
					<imageExpression><![CDATA["C:\\ThaliSoftWalletsData\\image\\Logos\\logo_el_progreso.png"]]></imageExpression>
				</image>
				<textField>
					<reportElement x="0" y="74" width="249" height="68" uuid="dfb59706-29a8-455b-b0d4-2fce3c5f86b5"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{empresa}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="261" y="0" width="294" height="142" uuid="dc7fd17d-3dd0-499d-ab4c-070077de5c2a"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="SansSerif" size="6"/>
					</textElement>
					<textFieldExpression><![CDATA["GESTORES DE COBRO\n"+$F{GESTORES_DE_COBRO}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="90" splitType="Stretch">
			<frame>
				<reportElement mode="Transparent" x="0" y="0" width="306" height="90" backcolor="#FF6032" uuid="08f96dae-aef0-4eb8-bac0-aa0a93a11f87"/>
				<textField>
					<reportElement x="0" y="0" width="127" height="14" uuid="ffaa272d-0985-47cd-8127-15600496dafb"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["No. Credito: "+$F{idcreditos}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="140" y="0" width="74" height="14" uuid="35cfe9f3-76f7-4aef-a05a-5f28147db9a4"/>
					<text><![CDATA[Fecha Emisión]]></text>
				</staticText>
				<textField pattern="MMMMM dd, yyyy">
					<reportElement x="214" y="0" width="92" height="14" uuid="18f82056-8d3d-4720-b2e2-d974dea55f41"/>
					<textFieldExpression><![CDATA[$F{fechaemision}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="14" width="115" height="14" uuid="3a209712-e1b8-486f-81a7-946f5a86ca8c"/>
					<textElement verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<text><![CDATA[Pago Oportuno los Dias:]]></text>
				</staticText>
				<textField pattern="dd">
					<reportElement x="115" y="14" width="23" height="13" uuid="57c6f527-4b33-4e72-aa98-f352f01ee49b"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{fechaInicioPago}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="140" y="14" width="166" height="13" uuid="59131475-0538-438b-8037-205d05b770fc"/>
					<textFieldExpression><![CDATA["Modalidad: "+$F{modalidadpago}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="0" y="27" width="163" height="13" uuid="d4aa7d4b-1478-4efb-8336-4a3d8368adaf"/>
					<textFieldExpression><![CDATA["Cuotas Financiadas: "+$F{cantidadCuota}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="0" y="40" width="306" height="14" uuid="7b837cbc-3f5b-4a01-b161-285c8980a644"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA["Gestor de Cobro: "+$F{nomCobrador}+" "+$F{apCobrador}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="0" y="56" width="306" height="14" uuid="a8d6a9fa-3ee1-4645-8709-d4dcffd507e3"/>
					<textFieldExpression><![CDATA["Tel(s) Cobrador: "+$F{telCobrador}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement x="306" y="0" width="249" height="90" uuid="c49d28b9-b0fb-459a-9b17-4705865c9116"/>
				<textField>
					<reportElement x="0" y="0" width="249" height="90" uuid="deeed718-f04e-43e7-ba9a-b32a0917ad7b"/>
					<textElement>
						<font fontName="SansSerif" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{cliente}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</columnHeader>
	<pageFooter>
		<band height="61">
			<textField>
				<reportElement mode="Opaque" x="20" y="0" width="512" height="61" uuid="f189151a-7dd5-45e2-a2d7-6dafb396a44b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10" isBold="true" isItalic="true" isUnderline="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PROMOCION} + "\n" +  $F{ADVERTENCIA_X_NO_PAGO}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="178" splitType="Stretch">
			<componentElement>
				<reportElement key="table" style="table" x="0" y="0" width="360" height="50" uuid="7e88985f-3ade-416e-add0-2eaff0420dc4"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Detalle Credito" uuid="c7800820-49c8-4e4a-8d16-16a8acd7e0a8">
						<datasetParameter name="KEY_CREDITO">
							<datasetParameterExpression><![CDATA[$P{ID_CREDITO}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="191" uuid="68be6a61-5d91-48ee-aca5-e2799685b85a">
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="191" height="30" uuid="229f03c7-bd4a-4644-9a1c-5b4458741bde"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Monospaced" size="8"/>
								</textElement>
								<text><![CDATA[DESCRIPCION DEL ARTICULO]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="32" rowSpan="1">
							<textField>
								<reportElement x="2" y="0" width="189" height="32" uuid="071081b5-99a8-41a0-b6f9-cfc2d273f7f9"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Monospaced" size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="67" uuid="6f9b9bbe-8d3e-4c86-a550-44a54921ff12">
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="67" height="30" uuid="3305768e-5481-4b89-bfd4-206fab5e195d"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Monospaced" size="8"/>
								</textElement>
								<text><![CDATA[UNIDADES ACREDITADAS]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="table_TD" height="15" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="63" height="15" uuid="5fdb29b0-9238-4660-86ab-5c08f3663352"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Monospaced" size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[TOTALES]]></text>
							</staticText>
						</jr:columnFooter>
						<jr:detailCell style="table_TD" height="32" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="61" height="32" uuid="bfa26e33-fa64-4615-ac6f-16f5801c628f"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Monospaced" size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{cantidad}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="92" uuid="98faae56-60a4-4c8e-bd1d-8067c65b8a3c">
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="90" height="30" uuid="7b6bcd36-fff3-49da-b709-184398c5d017"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Monospaced" size="10"/>
								</textElement>
								<text><![CDATA[TOTAL CREDITO]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="table_TD" height="15" rowSpan="1">
							<textField pattern="$ #,##0">
								<reportElement x="0" y="0" width="88" height="15" uuid="ba3c119a-f8c2-477c-a961-2f7cb8ae202a"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Monospaced" size="8" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{TOTALVRCREDITO}]]></textFieldExpression>
							</textField>
						</jr:columnFooter>
						<jr:detailCell style="table_TD" height="32" rowSpan="1">
							<textField pattern="$ #,##0">
								<reportElement x="0" y="0" width="88" height="32" uuid="0f3697de-cb23-4feb-a8ee-15388b268364"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Monospaced" size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{totalventa}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="69" uuid="d343318e-7c2d-4815-8f2b-93ab7b7d8bce">
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="66" height="30" uuid="a19dc308-dda3-41bc-bcb2-dcc0bd3ff809"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Monospaced" size="10"/>
								</textElement>
								<text><![CDATA[CUOTA INCIAL]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="table_TD" height="15" rowSpan="1">
							<textField pattern="$ #,##0">
								<reportElement x="0" y="0" width="65" height="15" uuid="faab3225-4602-47e7-bbf0-56d43f5334b7"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Monospaced" size="8" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{TOTALVRCTAINICIAL}]]></textFieldExpression>
							</textField>
						</jr:columnFooter>
						<jr:detailCell style="table_TD" height="32" rowSpan="1">
							<textField pattern="$ #,##0">
								<reportElement x="0" y="0" width="64" height="32" uuid="8c5b0bfd-ded4-415c-aaca-13553992521e"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Monospaced" size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{totalctaInicial}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="78" uuid="cea6b181-ce0a-450a-97e7-9f79ebe3a20f">
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="5" y="0" width="69" height="30" uuid="8526ede3-af6a-4a1d-8e7f-4e3f5a78fb1e"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Monospaced" size="10"/>
								</textElement>
								<text><![CDATA[TOTAL SALDO CREDITO]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="table_TD" height="15" rowSpan="1">
							<textField pattern="$ #,##0">
								<reportElement x="0" y="0" width="73" height="15" uuid="c331a0c0-01b3-4355-b3c5-e1f3e58242ca"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Monospaced" size="8" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{TOTALVRSALDO}]]></textFieldExpression>
							</textField>
						</jr:columnFooter>
						<jr:detailCell style="table_TD" height="32" rowSpan="1">
							<textField pattern="$ #,##0">
								<reportElement x="0" y="0" width="71" height="32" uuid="c524a415-4703-4799-b21a-36ffe380baf3"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Monospaced" size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{totalvrSaldo}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="57" uuid="45e64d79-5e56-4d69-8546-9e3692c262a5">
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="6" y="0" width="49" height="30" uuid="b4a76242-e0b9-4027-afb5-e76b519421a9"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Monospaced" size="8"/>
								</textElement>
								<text><![CDATA[GARANTIA EN MESES]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="32" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="55" height="32" uuid="b2bc3fec-d4b4-45b4-87d9-780c819ab6aa"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Monospaced" size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{periodoGarantia}+" MESES"]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement key="table 1" style="table 1" x="87" y="126" width="219" height="52" uuid="5dc42799-54f2-49f1-9a15-51af9306c4a0"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="PLAN DE PAGO" uuid="fde008d6-5bee-4745-81b7-26a104927257">
						<datasetParameter name="NUMCREDITO">
							<datasetParameterExpression><![CDATA[$P{ID_CREDITO}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="fechaEmision">
							<datasetParameterExpression><![CDATA[$F{fechaemision}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="90" uuid="c7942353-3b79-4e3d-8836-b02d6e78862e">
						<jr:tableHeader height="30" rowSpan="1">
							<image scaleImage="FillFrame" hAlign="Center" vAlign="Middle">
								<reportElement x="8" y="0" width="76" height="30" uuid="290ab291-88e8-4bff-b515-104e8b1dfb7c"/>
								<imageExpression><![CDATA["C:\\ThaliSoftWalletsData\\image\\Logos\\logo_el_progreso.png"]]></imageExpression>
							</image>
						</jr:tableHeader>
						<jr:columnHeader style="table 1_CH" height="16" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="90" height="16" uuid="8786a0aa-8d4b-4d26-9def-58773ede9e13"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[No. LETRA]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 1_TD" height="20" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="90" height="20" uuid="e3235da0-dbd2-4bf8-8a4a-ed6a2993dacf"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{numeroLetra}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="111" uuid="7ec072d7-4b50-4e28-ba81-ea24af7fccae">
						<jr:tableHeader height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="111" height="30" uuid="cd746c4d-3ebd-4c1b-908b-c16ba2c15481"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="12" isBold="true"/>
								</textElement>
								<text><![CDATA[PLAN DE PAGOS]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:columnHeader style="table 1_CH" height="16" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="111" height="14" uuid="a9fda77e-c138-4267-b5a2-be4f8ffbe47c"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[FECHA DE PAGO]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 1_TD" height="20" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="111" height="20" uuid="0c6de298-5f7a-4ee3-8dd1-c57689a542d7"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{fechaPago}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="b14e73f0-08a1-4d67-ada8-40cc8ec6d4b6">
						<jr:tableHeader height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="90" height="30" uuid="3c4499cd-6f6a-45a3-bf67-34a6d7129353"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Monospaced" size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[FECHA DE EMISIÓN]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:columnHeader style="table 1_CH" height="16" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="90" height="14" uuid="ae11416f-03f6-4c3b-9d45-acd0cf96dfb2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[VALOR LETRA]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 1_TD" height="20" rowSpan="1">
							<textField pattern="$ #,##0">
								<reportElement x="0" y="0" width="87" height="20" uuid="3d69eec2-1b2b-4ad7-b61f-7b1ca3762a41"/>
								<textElement textAlignment="Right" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{totalvalorletra}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="94" uuid="f15fda40-4f49-491b-a792-34d6eb97a8d7">
						<jr:tableHeader height="30" rowSpan="1">
							<textField pattern="EEEEE dd MMMMM yyyy">
								<reportElement x="0" y="0" width="90" height="30" uuid="e601ec72-6de6-46b2-a1da-4d48a90d98f8"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$P{fechaEmision}]]></textFieldExpression>
							</textField>
						</jr:tableHeader>
						<jr:columnHeader style="table 1_CH" height="16" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="90" height="14" uuid="12e3a57c-4081-469a-9cbd-50390ad02086"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[VALOR SALDO]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 1_TD" height="20" rowSpan="1">
							<textField pattern="$ #,##0">
								<reportElement x="0" y="0" width="87" height="20" uuid="402ddd03-cb86-4261-96a4-eb4ce572e4af"/>
								<textElement textAlignment="Right" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{totalvalorsaldoletra}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</summary>
</jasperReport>
